<ivy-module version="1.0">
	<info organisation="com.cs" module="uaas" />
	<configurations>
		<conf name="default" visibility="public" extends="runtime,master" />
		<conf name="master" visibility="public" />
		<conf name="compile" visibility="public" />
		<conf name="provided" visibility="public" />
		<conf name="runtime" visibility="public" extends="compile" />
		<conf name="test" visibility="private" extends="runtime" />
	</configurations>

	<dependencies defaultconfmapping="compile->compile(*),master(*);runtime->master(*),compile(*),runtime(*)">
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="runtime" />
		<!-- 日志相关lib，会传递依赖log4j jar -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="compile;runtime" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="compile;runtime" />

		<dependency org="cglib" name="cglib" rev="2.2.2" conf="runtime" />
		<dependency org="cglib" name="cglib-nodep" rev="2.2.2" conf="runtime" />
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="runtime" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" conf="runtime" />
		<dependency org="commons-pool" name="commons-pool" rev="1.5.6" conf="runtime" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="runtime" />
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="runtime" />
		<dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="runtime" />
		<dependency org="oro" name="oro" rev="2.0.8" conf="compile;runtime" />

		<!-- zk -->
		<dependency org="org.zkoss.zk" name="zk" rev="6.5.1.FL.20121127" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zul" rev="6.5.1.FL.20121127" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zkplus" rev="6.5.1.FL.20121127" conf="compile;runtime" />
		<dependency org="org.zkoss.theme" name="sapphire" rev="6.5.0" conf="compile;runtime" />
		<dependency org="org.zkoss.theme" name="silvertail" rev="6.5.0" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zkbind" rev="6.5.1.FL.20121127" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zuljsp" rev="2.2" conf="runtime" />
		<dependency org="org.zkoss.zk" name="zhtml" rev="6.5.1.FL.20121127" conf="runtime" />
		<dependency org="org.zkoss.zk" name="zkspring-core" rev="3.1.1" conf="compile;runtime" transitive="false" />
		<!-- <dependency org="org.zkoss.zk" name="zkspring-security" rev="3.1.1" conf="compile;runtime" transitive="false" /> -->
		<!-- <dependency org="org.zkoss.composite" name="zkcomposite" rev="0.8.0" conf="compile;runtime" /> -->

		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" conf="compile;runtime" />

		<dependency org="org.springframework" name="spring-orm" rev="3.1.2.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-aop" rev="3.1.2.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.2.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-oxm" rev="3.1.2.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE" conf="compile;runtime" />

		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.4.Final" conf="compile;runtime" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.4.Final" conf="compile;runtime" />
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="3.6.4.Final" conf="compile;runtime" />
		
		<dependency org="com.mysql" name="mysql-connector-java" rev="5.1.6" conf="runtime" />

		<dependency org="org.freemarker" name="freemarker" rev="2.3.16" conf="compile;runtime" />

		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.11" conf="runtime" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.11" conf="runtime" />

		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.3.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework.security" name="spring-security-acl" rev="3.1.3.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.3.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.3.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.3.RELEASE" conf="compile;runtime" />

		<!-- Support @Resource etc. -->
		<dependency org="javax.annotation" name="jsr250-api" rev="1.0" conf="compile;runtime" />

		<dependency org="com.googlecode.ehcache-spring-annotations" name="ehcache-spring-annotations" rev="1.1.2"
			conf="compile;runtime" />

		<dependency org="javamail" name="javamail" rev="1.4" conf="runtime" />

		<dependency org="org.bouncycastle" name="bcmail-jdk16" rev="1.46" conf="compile" />
		<dependency org="org.bouncycastle" name="bcprov-jdk16" rev="1.46" conf="compile" />

		<!-- Test libs -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		<dependency org="org.springframework" name="spring-test" rev="3.1.2.RELEASE" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.8.5" conf="test->default" />
		<!-- <dependency org="org.zkoss.zats" name="zats-mimic-ext6" rev="1.1.0.FL.20120607" conf="test->default" /> -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="test->default" />
	</dependencies>
</ivy-module>