<project name="paging" default="all" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- ivy properties used -->
	<property name="publish.version" value="0.1" />
	<property name="ivy.report.todir" value="build" />
	<property name="repository.dir" value="Local_Repository" />
	<property name="build.debug" value="on"/>
    <property name="build.dir" value="${basedir}/build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="lib.dir" value="${basedir}/lib" />
    
    <ivy:settings file="ivysettings.xml" />
    
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
	</path>

    <target name="resolve" description="--> resolve and retrieve dependencies with ivy">
        <ivy:resolve file="ivy.xml" conf="*" />
        <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[revision].[ext]"/>
    </target>
        	
    <target name="compile" depends="resolve" description="--> description">
        <mkdir dir="${classes.dir}" />
		<javac encoding="utf-8" destdir="${classes.dir}"  classpathref="lib.path.id" debug="${build.debug}" >
 			<src path="${basedir}/src"/>
		</javac>
		<!-- copy the property files to class path-->
		<copy todir="${classes.dir}">
			<fileset dir="${basedir}/src">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
    </target>
    
    <!-- ================================= 
          target: jar            
         ================================= -->
    <target name="jar" depends="compile"    description="--> make a jar file for this project">
		<tstamp>
			  <format property="jar.time" pattern="MM/dd/yyyy hh:mm aa" locale="en"/>
		</tstamp>
		<buildnumber/>
        <jar destfile="${build.dir}/${ant.project.name}.jar">
			<manifest>
					<attribute name="Build-Version" value="${publish.version}"/>
					<attribute name="Build-On" value="${jar.time}"/>
					<attribute name="Build-Number" value="${build.number}"/>
			</manifest>    
			<fileset dir="${classes.dir}"/>
        </jar>
	</target>


    <!-- =================================      
		target: publish              
         ================================= -->
    <target name="publish" depends="jar" description="publish">
		<ivy:publish resolver="local" pubrevision="${publish.version}" overwrite="true">
			<artifacts pattern="${build.dir}/[artifact].[ext]" />
		</ivy:publish>		
		<echo message="project ${ant.project.name} released with version ${publish.version}" />
    </target>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete dir="${build.dir}"/>
		<delete dir="${lib.dir}"/>
    </target>

   <!-- ================================= 
          target: all            
         ================================= -->
    <target name="all" depends="clean, publish" description="--> clean then build and publish the project"/>

</project>