<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="UAAS" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<window id="topWindow" apply="com.cs.uaas.controller.MainController" height="100%">
		<borderlayout height="100%">
			<north id="north" height="50px" splittable="false" collapsible="false">
				<panel>
					<panelchildren>
						<div width="77%" zclass="z-menubar-hor" style="float:left;" height="50px">
							<label width="100%" style="font-size:25px;">UAAS用户权限系统</label>
						</div>
						<div width="23%" zclass="z-menubar-hor" style="float:right" height="50px">
							<hlayout width="100%" valign="bottom">
								<space width="5px"></space>
								<label id="currentUser" value="欢迎您，${$composer.currentUser}" style="font-size:13px;" />
								<zk if="${sec:isAllGranted('ROLE_USER')}">
									<button id="logout" href="/j_spring_security_logout" label="注销"></button>
								</zk>
								<zk if="${sec:isNoneGranted('ROLE_USER')}">
									<button id="login" href="/login.html" label="登录"></button>
								</zk>
								<space width="10px"></space>
								<listbox id="themeSelector" mold="select" rows="1" width="70px">
									<listitem label="蓝色" value="sapphire" />
									<listitem label="银灰" value="silvertail" />
									<listitem label="经典蓝" value="BlueTheme" />
									<listitem label="高级灰" value="AdvancedGrayTheme" />
									<listitem label="墨绿" value="DarkGreenTheme" />
									<listitem label="紫色" value="PurpleTheme" />
								</listbox>
							</hlayout>
						</div>
					</panelchildren>
				</panel>
			</north>
			<center id="center" border="0">
				<tabbox vflex="1" hflex="1">
					<tabs id="mainTabs">
						<tab label="Welcome" closable="false" />
					</tabs>
					<tabpanels id="mainTabpanels">
						<tabpanel>
							<hlayout>
								欢迎您！
								<button id="btn_Test" label="点击按钮会弹出登录框"></button>
							</hlayout>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<west id="west" title="菜单栏" width="15%" maxsize="250" splittable="true" collapsible="true">
				<hlayout width="100%">
					<tree id="tree" width="400px" rows="100" zclass="z-vfiletree">
						<treechildren>
							<treeitem>
								<treerow>
									<treecell label="用戶权限" />
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell id="treemenu_userManagement" label="用户管理">
												<custom-attributes url="/pages/admin/user/userQuery.zul" />
											</treecell>
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell id="treemenu_groupManagement" label="用户组管理">
												<custom-attributes url="/pages/admin/user/userManagement.zul" />
											</treecell>
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell id="treemenu_roleManagement" label="角色管理">
												<custom-attributes url="/pages/admin/user/userManagement.zul" />
											</treecell>
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell id="treemenu_resourceManagement" label="资源权限管理">
												<custom-attributes url="/pages/admin/resource/resourceQuery.zul" />
											</treecell>
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
							<treeitem>
								<treerow>
									<treecell label="参数设置" />
								</treerow>
								<treechildren>
									<treeitem>
										<treerow>
											<treecell label="参数一" />
										</treerow>
									</treeitem>
									<treeitem>
										<treerow>
											<treecell label="参数二" />
										</treerow>
									</treeitem>
								</treechildren>
							</treeitem>
						</treechildren>
					</tree>
				</hlayout>
			</west>
			<south height="30px" splittable="true" collapsible="true">
				<label value="状态栏"></label>
			</south>
		</borderlayout>
	</window>
</zk>