<?page id="testZul" title="CUSTOM ZK + SPRING SECURITY LOGIN(popup)"?>
<window id="loginwin" title="登录" border="normal" width="450px"
	position="center,center">
	<html style="color:red" if="${not empty param.login_error}">
		
		<![CDATA[登录失败[${SPRING_SECURITY_LAST_EXCEPTION.message}]，请重试！ ]]>
		
    </html>

	<groupbox>
		<caption>请登录</caption>
		<h:form id="f" name="f" action="j_spring_security_check" method="POST"
			xmlns:h="http://www.zkoss.org/2005/zk/native">
			<grid>
				<rows>
					<row>
						用户名:
						<textbox id="u" name="j_username" value="admin"/>
					</row>
					<row>
						密码:
						<textbox id="p" type="password" name="j_password" value="admin123"/>
					</row>
					<row spans="2">
						<hbox>
							<h:input type="submit" value="登录" />
							<h:input type="reset" value="重置" />
						</hbox>
					</row>
				</rows>
			</grid>
		</h:form>
	</groupbox>
</window>