<ivy-module version="1.0">
	<info organisation="com.hah" module="HahExcel" />
	<configurations>
		<conf name="default" visibility="public" extends="runtime,master" />
		<conf name="master" visibility="public" />
		<conf name="compile" visibility="public" />
		<conf name="provided" visibility="public" />
		<conf name="runtime" visibility="public" extends="compile" />
		<conf name="test" visibility="private" extends="runtime" />
	</configurations>

	<dependencies
		defaultconfmapping="compile->compile(*),master(*);runtime->master(*),compile(*),runtime(*)">
		<dependency org="net.sourceforge.jexcelapi" name="jxl" rev="2.6.3"
			conf="compile;runtime" />

		<dependency org="org.powerstone" name="smart_pagination"
			rev="0.1" conf="compile;runtime" />

		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7"
			conf="compile;runtime" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"
			conf="runtime" />
		<dependency org="cglib" name="cglib" rev="2.2" conf="compile;runtime" />
		<dependency org="cglib" name="cglib-nodep" rev="2.2"
			conf="compile;runtime" />
		<dependency org="commons-codec" name="commons-codec" rev="1.3"
			conf="compile;runtime" />
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.0"
			conf="runtime" />

		<dependency org="org.springframework" name="spring-orm"
			rev="3.0.0.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-aop"
			rev="3.0.0.RELEASE" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-webmvc"
			rev="3.0.0.RELEASE" conf="compile;runtime" />

		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.0.GA"
			conf="compile;runtime" />
		<dependency org="org.hibernate" name="hibernate-annotations"
			rev="3.4.0.GA" conf="compile;runtime" />
		<dependency org="org.hibernate" name="hibernate-entitymanager"
			rev="3.4.0.GA" conf="compile;runtime" />
		<dependency org="org.hibernate" name="ejb3-persistence"
			rev="3.3.2.Beta1" conf="compile;runtime" />

		<dependency org="org.freemarker" name="freemarker" rev="2.3.9"
			conf="compile;runtime" />
		<dependency org="log4j" name="log4j" rev="1.2.11" conf="compile;runtime" />

		<dependency org="junit" name="junit" rev="3.8.2" conf="test->default" />
		<dependency org="org.springframework" name="spring-test"
			rev="3.0.0.RELEASE" conf="test->default" />
		<dependency org="ant-contrib" name="ant-contrib" rev="1.0b3"
			conf="test->default" />

		<dependency org="javax.servlet" name="servlet-api" rev="2.5"
			conf="provided->compile(*),master(*)" />
	</dependencies>
</ivy-module>